
redis.pool.maxTotal=1000
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.blockWhenExhausted=true
redis.timeout=100000
defaultCacheExpireTime=60
redis.pass=""